{
  "profiles": {
    "SkateStore.Products.Application.gRPC": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5002"
    }
  }
}